# Mysql Live
API_SECRET=CXan^yC8rnW9kXerk[N7FwRr #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=
DB_NAME=blog
DB_PORT=3306 #Default mysql port
SERVER_PORT=:8080

# Mysql Test
TestApiSecret=CXan^yC8rnW9kXerk[N7FwRr
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=root
TestDbPassword=
TestDbName=blog_test
TestDbPort=3306
SERVER_PORT=:8080


# jwt-go
OneDayOfHours = 60 * 60 * 24